@charset "utf-8";
/* CSS Document - mobile-tablet.css : 701px 이상 1049px 이하 */


header .hd-wrap ul.topmenu li a span.desktop { display:none; }
.logo img:last-child { display:none; }
header .hd-wrap .logo img.smart { display:none; }
.smart { display:none; }


/*////////// header : 시작 //////////*/
header { position:fixed; width:100%; height:70px; background:rgba(0,0,0,0.8); z-index:9; }
header .logo { position:absolute; left:50%; width:160px; height:55px; margin:10px 0 0 -80px; }
header nav { z-index:9; }
header nav #trigger { float:left; margin:25px 0 0 15px; }
header nav ul#main-menu { display:none; position:absolute; left:0; top:70px; width:50%; z-index:99; }
header nav ul#main-menu li a { 
	height:70px; padding-left:20px; 
	font-family:'SHB'; font-size:18px; color:#000; line-height:70px; 
	background:rgba(255,255,255,0.9);
	border-bottom:1px solid #CCC; 
	transition:all 0.4s ease-in;
}
header nav ul#main-menu li a:hover { color:#FCCB4F; background:rgba(255,255,255,0.85); }
header ul.topmenu { float:right; }
header ul.topmenu li { float:left; }
header ul.topmenu li a { 
	height:30px; margin-top:22px; padding-right:15px; font-family:'SHB'; font-size:24px; color:#FFF; 
	transition:all 0.4s ease-in;
}
header ul.topmenu li a:hover { color:#FCCB4F; }
/*////////// header : 끝 //////////*/





/*////////// aside : 시작 //////////*/
aside { position:fixed; left:50%; bottom:20px; width:440px; height:40px; margin-left:-200px;  z-index:9; }
aside ul li { float:left; height:40px; margin-right:40px; }
aside ul li:last-child { margin-right:0; }
aside ul li.current { width:80px; }
aside ul li div.bar { display:none; }
aside ul li a { 
	float:right; width:40px; height:40px; font-size:16px; text-align:center; line-height:40px; border-radius:4px; 
	opacity:0.4;
	transition:all 0.4s ease-in;
}
aside ul li a.bullet-main { background:#F00; }
aside ul li a.bullet-intro { background:#FE00F5; }
aside ul li a.bullet-rec { background:#FCCB4F; }
aside ul li a.bullet-exp { background:#009CFF; }
aside ul li a.bullet-search { background:#4FFCE6; }
aside ul li a.current { width:80px; opacity:0.7; }
aside ul li a:hover { opacity:1; }
/*////////// aside : 끝 //////////*/





/*////////// c-wrap : 시작 - vegas 플러그인 및 풀 배경페이지 공통 스타일시트 //////////*/
article#main, article#recommendation, article#search, article#introduction .intro-bg, article#experience .exp-bg  { position:relative; width:100%; height:1000px; }
article#introduction .intro-bg { background:url(../imgs/intro-bg.jpg) no-repeat center center; background-size:cover; }
article#experience .exp-bg { background:url(../imgs/exp-bg.jpg) no-repeat center center; background-size:cover; }

.c-wrap { position:absolute; left:50%; top:50%; width:650px; margin-left:-325px; }
#main .c-wrap { height:610px; margin-top:-270px; }
#introduction .intro-bg .c-wrap { height:345px; margin-top:-173px; }
#recommendation .c-wrap { height:400px; margin-top:-200px; }
#experience .exp-bg .c-wrap { height:345px; margin-top:-173px; }
#search .c-wrap { height:290px; margin-top:-145px; }

.c-wrap .text-group { width:100%; }
.c-wrap .text-group h1 { margin-top:-5px; font-family:'SHL'; font-size:54px; text-align:center; }
#search .c-wrap .text-group h1 { margin-top:0px; }

.c-wrap .text-group h1 span { font-family:'SHEB'; }
.c-wrap .text-group .title-text { height:40px; margin-top:5px; }
.c-wrap .text-group .title-text h2 { float:left; height:40px; font-family:'NSR'; font-size:18px; line-height:20px; }

.c-wrap .text-group .title-text h2:first-child { padding-right:10px; text-align:right; }
#main .c-wrap .text-group .title-text h2:first-child { padding-left:170px; }
#introduction .c-wrap .text-group .title-text h2:first-child { padding-left:110px; }
#recommendation .c-wrap .text-group .title-text h2:first-child { padding-left:110px; }
#experience .c-wrap .text-group .title-text h2:first-child { padding-left:90px; }
#search .c-wrap .text-group .title-text h2:first-child { padding-left:140px; }

.c-wrap .text-group .title-text .middle-bar { float:left; width:5px; height:40px; background:#5D6E1E; }
.c-wrap .text-group .title-text h2:last-child { padding-left:10px; }

.c-wrap .btn-direct { 
	width:200px; height:70px; margin:115px 0 0 215px; 
	border:2px solid #FFF; border-radius:35px;
	transition:all 0.4s ease-in;
}

#introduction .c-wrap .btn-direct:hover { background:rgba(254,0,245,0.2); }
#recommendation .c-wrap .btn-direct:hover { background:rgba(252,203,79,0.2); }
#experience .c-wrap .btn-direct:hover { background:rgba(0,156,255,0.2); }
#search .c-wrap .btn-direct:hover { background:rgba(79,252,230,0.2); }

.c-wrap .btn-direct .more { float:left; height:70px; padding-left:35px; font-family:'SHEB'; font-size:25px; line-height:70px; }
.c-wrap .btn-direct img { float:right; margin:28px 35px 0 0; }
/*////////// c-wrap : 끝 //////////*/





/*////////// main : 시작 //////////*/
article#main:hover .c-wrap ul.btn-group { transform:translateY(0px); opacity:1; }
.c-wrap ul.btn-group { 
	margin-top:180px; 
	transform:translateY(0px); /* 50 */
	opacity:1; /* 0 */
	transition:all 0.4s ease-in;
}
.c-wrap ul.btn-group li { float:left; width:50%; padding:30px 30px; }
.c-wrap ul.btn-group li a {
	position:relative; height:120px;
	font-family:'SHB'; font-size:18px; text-align:center; line-height:120px;
	border:2px solid #FFF; box-shadow:0 0 0 0 rgba(255,255,255,0) inset;
	transition:all 0.4s ease-in;
}
.c-wrap ul.btn-group li a .bg-effect { 
	position:absolute; left:0%; right:100%; top:0%; height:100%; 
	background:rgba(252,203,79,0.4);
	transition:all 0.4s ease-in;
}
.c-wrap ul.btn-group li a:hover { box-shadow:0 0 0 10px rgba(255,255,255,0.3) inset; }
.c-wrap ul.btn-group li a:hover .bg-effect { right:0%; }
/*////////// main : 끝 //////////*/





/*////////// introduction : 시작 //////////*/
article#introduction .intro-wrap { width:100%; margin:0 auto; padding:80px 20px; }
.intro-row { width:100%; height:340px; }
.intro-row:last-child { margin-top:40px; }
.intro-row > div { float:left; height:340px; }

.intro-row > .intro-bgLeft-lg, .intro-row > .intro-bgRight-lg { width:50%; }
.intro-row > .intro-bgLeft-lg { background:url(../imgs/intro-origin-left.jpg) no-repeat center center; background-size:cover; }
.intro-row > .intro-bgRight-lg { background:url(../imgs/intro-decoration-right.jpg) no-repeat center center; background-size:cover; }
.intro-row > .intro-bgLeft-sm, .intro-row > .intro-bgRight-sm { display:none; }

.intro-row > .intro-info { width:50%; padding:40px 50px; }
.intro-row > .intro-info h3 { font-size:32px; }
.intro-row > .intro-info-right h3 { text-align:right; }
.intro-row > .intro-info .intro-info-bar { width:20px; height:5px; margin-top:20px; background:#FCCB4F; }
.intro-row > .intro-info-right .intro-info-bar { float:right; }
.intro-row > .intro-info p { margin-top:25px; }
.intro-row > .intro-info-right p { float:right; text-align:right; }

.intro-row > .intro-info-left .btn-more, .intro-row > .intro-info-right .btn-more { 
	width:160px; height:50px;
	font-family:'SHEB'; font-size:18px; text-align:center; line-height:45px; 
	border:2px solid #FFF; border-radius:25px; 
	transition:all 0.4s ease-in;
}
.intro-row > .intro-info-left .btn-more { margin-top:60px; }
.intro-row > .intro-info-right .btn-more { float:right; margin-top:50px; }
.intro-row > .intro-info-left .btn-more:hover, .intro-row > .intro-info-right .btn-more:hover { background:rgba(252,203,79,0.4); }
/*////////// introduction : 끝 //////////*/





/*////////// experience : 시작 //////////*/
article#experience .exp-wrap { width:100%; margin:0 auto; padding:50px 0; }
.exp-wrap .exp-row { float:left; width:50%; padding:0 10px; }
.exp-wrap .exp-row .bg { width:100%; height:400px; }
.exp-wrap .exp-row .left { background:url(../imgs/exp-dongmyoung.jpg) no-repeat center center; background-size:cover; }
.exp-wrap .exp-row .right { background:url(../imgs/exp-ember.jpg) no-repeat center center; background-size:cover; }
.exp-wrap .exp-row .exp-text { padding-top:40px; }
.exp-wrap .exp-row .exp-text h3 { font-size:28px; }
.exp-wrap .exp-row:first-child .exp-text h3 { padding-top:2px; }
.exp-wrap .exp-row .exp-text p { padding-top:10px; }
/*////////// experience : 끝 //////////*/





/*////////// footer : 시작 //////////*/
footer { height:330px; }
footer .ft-wrap { width:300px; margin:0 auto; padding-top:30px; }
footer .ft-wrap .ft-logo { margin-left:-30px; text-align:center; }
footer .ft-wrap .ft-info { width:100%; margin:25px auto 0 auto; }
footer .ft-wrap .ft-info p { width:300px; font-size:13px; text-align:center; }
footer .ft-wrap .ft-info p span { display:none; }
footer .ft-wrap .sns { width:154px; margin:25px auto 0 auto; }
footer .ft-wrap .sns a { 
	float:left; padding-right:20px; font-size:38px; 
	transition:all 0.4s ease-in;
}
footer .ft-wrap .sns a:last-child { padding-right:0; }
footer .ft-wrap .sns a:hover { color:#36F; }
/*////////// footer : 끝 //////////*/










/*////////// 서브페이지 공통 스타일시트 : 시작 //////////*/
#holder { position:relative; width:100%; height: 350px; overflow:hidden; } /* 배너 */
#holder h2 { position:absolute; bottom:0%; width:100%; padding:0 100px 50px 0; font-size:64px; color:rgba(255,255,255,0.3); text-align:right; text-transform:uppercase; }
#holder h3 { position:absolute; bottom:0%; width:100%; padding:0 100px 20px 0; font-size:32px; color:rgba(252,203,79,0.3); text-align:right; text-transform:uppercase; }
.sub-wrap { width:100%; margin:0 auto; padding:100px 20px; }
/*////////// 서브페이지 공통 스타일시트 : 끝 //////////*/





/*////////// searchForm 페이지 : 시작 //////////*/
.searchForm-wrap .form-box { width:600px; margin:0 auto; }
.searchForm-wrap form.ctnameFrm { float:left; width:50%; padding-top:30px; }
.searchForm-wrap form.tasteFrm { float:right; width:50%; padding-top:30px; }
.searchForm-wrap form .search h3 { padding:0 30px; font-size:24px; }
.searchForm-wrap form .search ul { margn:0px; margin-top:10px; padding:0 30px; }
.searchForm-wrap form .search ul li { float:left; }
.searchForm-wrap form .search-left ul li input { width:150px; }
.searchForm-wrap form .search-right ul li select { width:150px; margin-top:10px; }
.searchForm-wrap form .search-right ul li select:first-child { margin-top:0; }
.searchForm-wrap form .search ul li button { width:60px; margin-left:10px; padding:6px 0px; }

.searchForm-wrap > h3 { font-size:24px; padding:50px 0 20px; text-align:center; }

.searchForm-wrap .row { float:left; width:100%; margin:0 auto; padding:20px 10px; }
.searchForm-wrap .row .left { float:left; width:220px; text-align:center; }
.searchForm-wrap .row .left .photo { width:200px; height:200px; margin:0 auto; }
.searchForm-wrap .row .left h3 { height:50px; font-size:32px; color:#FCCB4F; line-height:50px; text-align:center; }
.searchForm-wrap .row .right { float:right; width:calc(100% - 220px); padding:0px 10px; }

.searchForm-wrap table th, table td { font-family:'NSR'; }
.searchForm-wrap table.info-basic tr th, table tr td { text-align:center; }
.searchForm-wrap table.info-add tr th { text-align:center; }
.searchForm-wrap table.info-add tr td { text-align:left; }

.searchForm-wrap .regular { width:95%; margin:0 auto; }
.searchForm-wrap .regular .interest  { position:relative; }
.searchForm-wrap .regular .interest img { margin:0 auto; }
.searchForm-wrap .regular .interest .interest-info { 
	position:absolute; left:50%; top:0; width:200px; height:200px; margin-left:-100px; padding:10px 0 0 10px; background:rgba(5,32,80,0.9);
	opacity:0;
	transition:all 0.4s ease-in; 
}
.searchForm-wrap .regular .interest:hover .interest-info { opacity:1; }
/*////////// searchForm 페이지 : 끝 //////////*/





/*////////// list 페이지 : 시작 //////////*/
.list-wrap .list-btnBox { float:right; }
.list-wrap .list-table { margin-top:50px; }
.list-wrap .list-table th, .list-wrap .list-table td { width:25%; text-align:center; }
.list-wrap .list-table tr:hover td { background:rgba(93,110,30,0.3); }
.list-wrap .list-table .td-name a { color:#FCCB4F; }
.list-wrap .table tr td { border-bottom:1px solid #ddd; }
/*////////// list 페이지 : 끝 //////////*/





/*////////// updateForm , writeForm 페이지 공통 : 시작 //////////*/
.updateForm-wrap { width:700px; height:550px; margin:0 auto; padding:100px 0; }
.updateForm-wrap .btn-group { float:right; padding-right:25px; }
.updateForm-wrap ul { float:left; width:50%; padding:0 25px; }
.updateForm-wrap ul li { padding-top:50px; }
.updateForm-wrap ul li label { float:left; width:70px; padding-top:5px; }
.updateForm-wrap input, .updateForm-wrap .photo, .updateForm-wrap select, .updateForm-wrap textarea { float:right; width:220px; }
.updateForm-wrap .photo { cursor:pointer; }
.updateForm-wrap textarea { height:100px; padding:5px 15px; color:#333; }
/*////////// updateForm , writeForm  페이지 : 끝 //////////*/





/*////////// login,member : 시작 //////////*/
.member-wrap { width:100%; height:1000px; margin:0 auto; padding-top:70px; }
.member-wrap .pwd-color { font-family: 'Roboto', sans-serif; }
.member-wrap h2 {
	padding:50px 0 20px 0; 
	font-size:40px; font-style:italic; font-weight:800; text-align:center;
}
.member-wrap .login-text { padding-top:120px; }
.member-wrap h3 {
	padding-bottom:20px;
	font-size:28px; font-weight:400; text-align:center; text-transform:capitalize;
}
.member-wrap p {  
	text-align:center;
}

.member-wrap ul { list-style:none; width:300px; margin:30px auto; }
.member-wrap ul li { text-align:center; }
.member-wrap ul li:last-child { margin-top:30px; }
.member-wrap .input-id { width:200px; float:left; margin-right:5px; }
/*.member-wrap .birth { display:block; float:left; padding-top:15px; }
.member-wrap .input-birth { width:262px; float:right; }*/
.member-wrap input { margin:10px 0; }
/*.member-wrap .zipcode { float:left; width:190px; }
.member-wrap .btn-zipcode { float:right; margin-top:10px; }*/
.member-wrap .btn-submit { width:110px; }
.member-wrap .abo-select { padding-top:10px; }
.member-wrap .btn-toMain,  .member-wrap .btn-logout { width:100px; margin:10px auto; }

.textAnimationLeft {
    height: 35px;
    /*width: 120px;*/
    text-align: center;
    overflow: hidden;
    background: #474E51;
    position: relative;
    line-height:10px;
    color: #fff;
	
}

.textAnimationLeft:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background:#FCCB4F;
    transition: transform .25s ease-in;
}
/* .textAnimationLeft:a:hover { color:#FFF; } */
.textAnimationLeft:hover:before {
    transform: translateX(0);
	color:#FFF;
}

.textAnimationLeft span {
    position: relative;
    /* z-index: 1; */
    display: block;
}

.textAnimationLeft:hover span {
    animation: animButtonSpan 0.4s;
}

@keyframes animButtonSpan {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    35% {
        transform: translateX(20px);
        opacity: 0;
    }

    50.001% {
        transform: translateX(-20px);
    }

    60% {
        transform: translateX(0px);
    }

}

/*////////// login, member : 끝 //////////*/





/*////////// showError : 시작 //////////*/
.showError-wrap { width:300px; margin:0 auto; padding:300px 0; }
.showError-wrap h2 { padding:50px 0; }
/*////////// showError : 끝 //////////*/